<html>
        <head>
                <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
                <title>OpenStack Website Maintenance</title>
        </head>

        <style>

                        body{
                                font-family:"Lucida Grande", Tahoma, Arial, Verdana, sans-serif;
                                font-size: 12px;
                                 background-color: #EDEDED;
                        }

                        div{
                                background-color: white !important;
                                width: 400px;
                                padding: 30px;
                                border: 3px solid #7e7e7e;
                                color: #757575;
                                margin: 0 auto;
                                display: block;
                                margin-top: 100px;
                                padding-left: 100px;
                                background: url(openstack.png) no-repeat 20px center;
                        }

                        h2 {
                                color: #C43022;
                                margin: 0px;
                                margin-bottom: 10px;
                        }

        </style>



        <body>

<div class="message">
        <h2>We'll be back soon.</h2>
        The OpenStack website is currently under maintenance and will be back shortly. Thanks for your patience.
</div>

        </body>

</html>
